{
    "name": "video-processor",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@aws-sdk/client-bedrock-runtime": "^3.470.0",
        "@aws-sdk/client-dynamodb": "^3.470.0",
        "@aws-sdk/client-mediaconvert": "^3.716.0",
        "@aws-sdk/client-rekognition": "^3.470.0",
        "@aws-sdk/client-s3": "^3.717.0",
        "@aws-sdk/client-transcribe": "^3.716.0",
        "@aws-sdk/lib-dynamodb": "^3.470.0",
        "@aws-sdk/util-dynamodb": "^3.470.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.130",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.10.4",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3"
    }
}
